.shopping-cart-heading{
	margin-left:20px;
}

.cart-wrapper{
	padding: 20px;
	margin-bottom: 20px;
	.cart-table{
		width: 100%;
	}

	.cart-table-heading{
		border-bottom: 1px solid #ccc;
	}

	.cart-table-heading-col{
		text-align: left;
	}

	.td-image{
		padding:15px 5px;
	}

	.td-image-wrapper{
		max-width: 100px;
	}

	.td{
		text-align: left;
	}

	.span-cart-total{
		font-weight: 700;
		font-size: 1.5em;
	}


}