.form-wrapper{
	width: 400px;
	padding: 20px;
	.fieldset{
		display: block;
		padding: 10px;
		border: none;
		.label{
			display: block;
			font-weight: 400;
			margin-bottom: 5px;
		}
	}
	&:after{
		content: "";
		clear: right;
		display: table;
	}
}
.input{
	border: 1px solid rgba(0,0,0,0.24);
	width: 100%;
	padding: 5px;
	border-radius: 5px;

	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: #666;
	  font-weight: 200;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: #666;
	  font-weight: 200;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: #666;
	  font-weight: 200;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: #666;
	  font-weight: 200;
	}
}

.button{
	padding: 10px;
	background: green;
	color: #fff;
	border-radius: 5px;
	text-align: center;
	font-size: 1em;
	font-weight: 400;
	display: inline-block;
	cursor: pointer;
	&.form-submit{
		margin: 20px 0;
		float: right;
	}
}