.ring, .dee{ fill: #fff; }

.blob{
    fill: none;
}

.header{
	background: #000;
    .branding{
        display: flex;
        justify-content: space-between;
    }   
}

.branding .logo-svg{
    margin-top:15px;
    margin-left: 15px;
    width:60px;
    height:60px;
    margin-bottom: 15px;
    -webkit-transition: all 5 ease;
    -o-transition: all 5 ease;
    transition: all 5 ease;
}

.user-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    width: 150px;

    .cart-icon{
        position: relative;
        .cart-count{
            position: absolute;
            top: -10px;
            left: 5px;
            background-color: green;
            color: white;
            font-size: .5em;
            font-weight: 300;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            line-height: 15px;
            text-align: center;
            font-family: arial;
        }
    }

    .cart-svg{
        width: 20px;
        height: 20px;
        order: 1;
    }

    

    .user-login {
        order: -1;
        .link{
            color: #fff;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}